* Fri Jun 22 2012 Anas Nashif <anas.nashif@intel.com> c27250f
- fixed tarball and package naming

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> 0df134b
- Add default Smack manifest for xorg-x11-drv-evdev-multitouch.spec

* Fri May 18 2012 Yang Lin <lin.a.yang@intel.com> a0d7ec7
- clean tarball setup path to facilitate hudson automation submission

* Sun Apr 29 2012 Kim Kibum <kb0929.kim@samsung.com> 76332db
- upload tizen1.0 source

* Fri Jan 06 2012 Kibum Kim <kb0929.kim@samsung.com> e42ff05
- Git init
[ Eunkyoung Kim ]
- Initial empty repository

